Quando o projeto não compila e reclama da versão

modificações no .m2
repository>com>unimedsolutions>unimed_solutions>retirar last da version
deletar generate do servidor  em domain>domain
/home/nelson.correa@unimedsaocarlos.local/.m2/repository/br/com/unimedsolutions/unimed-solutions/   deletar versões anteriores



===============================================================================================================================
PROBLEMAS COM NOMES MUITO GRANDES DE DOMINIO COM VERSÕES ANTIGAS DO ORACLE
configurar o arquivo domain.xml   para
<property name="v$session.osuser" value="nelson"></property>
deve ser colocado no <jdbc-connection-pool

